<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - itstuff@localhost" uuid="fbbd18af-a1b1-4db4-b3b6-7a2df7746076">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="itstuff"/>
      <table id="2" parent="1" name="contact_info"/>
      <table id="3" parent="1" name="logo"/>
      <table id="4" parent="1" name="portfolio"/>
      <table id="5" parent="1" name="services"/>
      <table id="6" parent="1" name="social_links"/>
      <table id="7" parent="1" name="team_contact"/>
      <table id="8" parent="1" name="users"/>
      <column id="9" parent="2" name="Contact_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="Contact_description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="Contact_email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="Contact_phone">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>Contact_id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="Logo_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="Logo_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="Logo_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="17" parent="3" name="Logo_img">
        <mandatory>1</mandatory>
        <data-type>longblob</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>Logo_id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="Portfolio_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="Portfolio_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="21" parent="4" name="Portfolio_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="Portfolio_img">
        <mandatory>1</mandatory>
        <data-type>longblob</data-type>
      </column>
      <column id="23" parent="4" name="Portfolio_description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="24" parent="4" name="PRIMARY">
        <columns>Portfolio_id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="5" name="Service_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="5" name="Service_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="27" parent="5" name="Service_title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="5" name="Service_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="5" name="Service_img">
        <mandatory>1</mandatory>
        <data-type>longblob</data-type>
      </column>
      <column id="30" parent="5" name="Service_description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="31" parent="5" name="PRIMARY">
        <columns>Service_id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="6" name="Links_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="6" name="Link_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="34" parent="6" name="Link_source">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="6" name="Link_img">
        <mandatory>1</mandatory>
        <data-type>longblob</data-type>
      </column>
      <key id="36" parent="6" name="PRIMARY">
        <columns>Links_id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="7" name="Contact_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="7" name="Contact_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="39" parent="7" name="Contact_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="7" name="Contact_img">
        <mandatory>1</mandatory>
        <data-type>longblob</data-type>
      </column>
      <column id="41" parent="7" name="Contact_description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="42" parent="7" name="PRIMARY">
        <columns>Contact_id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="8" name="User_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="8" name="User_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="8" name="Password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="46" parent="8" name="PRIMARY">
        <columns>User_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>